ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="GV-Student"
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="egr-robot-pi"
	password=hash:3e944e29191b8185fe58ff25d47354c1
	phase1="peaplabel=0"
	phase2="auth=MSCHAPv2"
}
